# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ServicioStreamingSP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jpgav/OneDrive/Documentos/2do$ Semestre/Programación$ Orienteada$ a$ Objetos/ServicioStreamingSP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ServicioStreamingSP


#############################################
# Order-only phony target for ServicioStreamingSP

build cmake_object_order_depends_target_ServicioStreamingSP: phony || .

build CMakeFiles/ServicioStreamingSP.dir/main.cpp.obj: CXX_COMPILER__ServicioStreamingSP_unscanned_Debug C$:/Users/jpgav/OneDrive/Documentos/2do$ Semestre/Programación$ Orienteada$ a$ Objetos/ServicioStreamingSP/main.cpp || cmake_object_order_depends_target_ServicioStreamingSP
  DEP_FILE = CMakeFiles\ServicioStreamingSP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ServicioStreamingSP.dir
  OBJECT_FILE_DIR = CMakeFiles\ServicioStreamingSP.dir

build CMakeFiles/ServicioStreamingSP.dir/Video.cpp.obj: CXX_COMPILER__ServicioStreamingSP_unscanned_Debug C$:/Users/jpgav/OneDrive/Documentos/2do$ Semestre/Programación$ Orienteada$ a$ Objetos/ServicioStreamingSP/Video.cpp || cmake_object_order_depends_target_ServicioStreamingSP
  DEP_FILE = CMakeFiles\ServicioStreamingSP.dir\Video.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ServicioStreamingSP.dir
  OBJECT_FILE_DIR = CMakeFiles\ServicioStreamingSP.dir

build CMakeFiles/ServicioStreamingSP.dir/Serie.cpp.obj: CXX_COMPILER__ServicioStreamingSP_unscanned_Debug C$:/Users/jpgav/OneDrive/Documentos/2do$ Semestre/Programación$ Orienteada$ a$ Objetos/ServicioStreamingSP/Serie.cpp || cmake_object_order_depends_target_ServicioStreamingSP
  DEP_FILE = CMakeFiles\ServicioStreamingSP.dir\Serie.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ServicioStreamingSP.dir
  OBJECT_FILE_DIR = CMakeFiles\ServicioStreamingSP.dir

build CMakeFiles/ServicioStreamingSP.dir/Pelicula.cpp.obj: CXX_COMPILER__ServicioStreamingSP_unscanned_Debug C$:/Users/jpgav/OneDrive/Documentos/2do$ Semestre/Programación$ Orienteada$ a$ Objetos/ServicioStreamingSP/Pelicula.cpp || cmake_object_order_depends_target_ServicioStreamingSP
  DEP_FILE = CMakeFiles\ServicioStreamingSP.dir\Pelicula.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ServicioStreamingSP.dir
  OBJECT_FILE_DIR = CMakeFiles\ServicioStreamingSP.dir

build CMakeFiles/ServicioStreamingSP.dir/Episodio.cpp.obj: CXX_COMPILER__ServicioStreamingSP_unscanned_Debug C$:/Users/jpgav/OneDrive/Documentos/2do$ Semestre/Programación$ Orienteada$ a$ Objetos/ServicioStreamingSP/Episodio.cpp || cmake_object_order_depends_target_ServicioStreamingSP
  DEP_FILE = CMakeFiles\ServicioStreamingSP.dir\Episodio.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ServicioStreamingSP.dir
  OBJECT_FILE_DIR = CMakeFiles\ServicioStreamingSP.dir


# =============================================================================
# Link build statements for EXECUTABLE target ServicioStreamingSP


#############################################
# Link the executable ServicioStreamingSP.exe

build ServicioStreamingSP.exe: CXX_EXECUTABLE_LINKER__ServicioStreamingSP_Debug CMakeFiles/ServicioStreamingSP.dir/main.cpp.obj CMakeFiles/ServicioStreamingSP.dir/Video.cpp.obj CMakeFiles/ServicioStreamingSP.dir/Serie.cpp.obj CMakeFiles/ServicioStreamingSP.dir/Pelicula.cpp.obj CMakeFiles/ServicioStreamingSP.dir/Episodio.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ServicioStreamingSP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ServicioStreamingSP.exe
  TARGET_IMPLIB = libServicioStreamingSP.dll.a
  TARGET_PDB = ServicioStreamingSP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jpgav\OneDrive\Documentos\2do Semestre\Programación Orienteada a Objetos\ServicioStreamingSP\cmake-build-debug" && "C:\Users\jpgav\OneDrive\Escritorio\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\jpgav\OneDrive\Documentos\2do Semestre\Programación Orienteada a Objetos\ServicioStreamingSP\cmake-build-debug" && "C:\Users\jpgav\OneDrive\Escritorio\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\jpgav\OneDrive\Documentos\2do Semestre\Programación Orienteada a Objetos\ServicioStreamingSP" -B"C:\Users\jpgav\OneDrive\Documentos\2do Semestre\Programación Orienteada a Objetos\ServicioStreamingSP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ServicioStreamingSP: phony ServicioStreamingSP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jpgav/OneDrive/Documentos/2do Semestre/Programación Orienteada a Objetos/ServicioStreamingSP/cmake-build-debug

build all: phony ServicioStreamingSP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/jpgav/OneDrive/Documentos/2do$ Semestre/Programación$ Orienteada$ a$ Objetos/ServicioStreamingSP/CMakeLists.txt C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/jpgav/OneDrive/Documentos/2do$ Semestre/Programación$ Orienteada$ a$ Objetos/ServicioStreamingSP/CMakeLists.txt C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/jpgav/OneDrive/Escritorio/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
